[buildout]

parts =
    cloud
develop =
    .

versions = versions

[cloud]
recipe = zc.recipe.egg
eggs =
    pastescript
    pyramid
    waitress
    pep8
    autopep8
    cloud
    rpdb
    bpython
    js.bootstrap
interpreter = python

[versions]
fanstatic = 1.0a2
